atom-text-editor .syntax--formula {
	.syntax--keyword.syntax--operator.syntax--logical {
		color: hotpink;
	}
	.syntax--keyword.syntax--operator.syntax--comparison {
		color: hotpink;
	}
	.syntax--keyword.syntax--operator.syntax--arithmetic {
		color: mediumvioletred;
	}
	.syntax--keyword.syntax--operator.syntax--assignment.syntax--augmented {
		color: orangered;
	}
	.syntax--punctuation.syntax--definition.syntax--function {
		color: orangered;
	}
	.syntax--punctuation.syntax--separator.syntax--parameters {
		color: orangered;
	}
	.syntax--punctuation.syntax--definition.syntax--parameters {
		color: orangered;
	}
	.syntax--variable.syntax--parameter.syntax--function {
		color: darkturquoise;
	}
	.syntax--punctuation.syntax--definition.syntax--arguments {
		color: olivedrab;
	}
	.syntax--punctuation.syntax--separator.syntax--arguments {
		color: olive;
	}
	.syntax--punctuation.syntax--definition.syntax--list {
		color: olivedrab;
	}
	.syntax--punctuation.syntax--separator.syntax--list {
		color: olive;
	}
	.syntax--punctuation.syntax--definition.syntax--dictionary {
		color: goldenrod;
	}
	.syntax--punctuation.syntax--separator.syntax--dictionary {
		color: goldenrod;
	}
	.syntax--punctuation.syntax--separator.syntax--valuepair.syntax--dictionary {
		color: darkgoldenrod;
	}
	.syntax--support.syntax--variable.syntax--input {
		background-color: aquamarine;
		color: black;
	}
	.syntax--support.syntax--function.syntax--portable {
		font-weight: bold;
		color: darkgreen;
	}
	.syntax--support.syntax--constant.syntax--data {
		font-weight: bold;
		color: darkslategray ;
	}
}
